
9月28日，上午（一层“大厅”）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要隐瞒自己和【紫娜】的关系，绝不会把她躲在你房里等事说出来。
2、你记得【吕名然】刚才看到“年轻男子”时，脸色瞬间变了，似乎很害怕。

你的目的（一）
1、找出【吕名然】死亡的真相。（5分）
2、隐瞒你和【紫娜】的关系。（2分）
3、找出【吕名然】被撤职的真相。（2分）
4、触发你全部的回忆（共3条）。（2分）

你的回忆（共3条）
当你听到或见到以下的关键词（你自己不能说出）时，可以翻开对应数字的回忆片段（触发回忆）.回忆的内容不能给其他人阅读，可以转述或编造。
「Dr．Zebub」--尚致的回忆01
「曼陀罗」--尚致的回忆02
「欣雅』--尚致的回忆03
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查一层后，结束本阶段，并翻开下一页开始阅读

第二幕：

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出每个命案的真相。（？x5分）
2、隐瞒你欺骗堂婶。（2分）
3、隐瞒你偷钱。（2分）
注：你不能调查自己的“随身物品”与自己住的“尚致房”
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查二层、随身物品后，结束本阶段，并翻开下一页开始阅读

第三幕：

你的目的（三）
1、不被当作真凶（无论杀了谁）。（5分）
2、找出“秘密委托”指定的继承人是谁。（2分）  

你知道吗？
1、【吕名然】是不是自杀？如果不是，真凶是谁？为什么被撤职？
2、【谭仁昌】是不是自杀？如果不是，真凶是谁？
3、戴面具的女尸的真实身份是什么人？她是不是自杀？如果不是，真凶是谁？
你还发现谁死了？是不是自杀？如果不是，真凶是谁？
5、你最信任谁？
6、“秘密委托”指定的继承人是谁？其他人还隐瞒着什么秘密？

