
9月28日，上午（一层“大厅”）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要装作是【欣雅】的儿子-“妈妈”和你没有提过太多过去的事。
2、你看上了【海悠】，要找机会多了解她，同时违心地恭维“廖公子”。
3、你在“厨房”拿早餐时，听到“廖公子”和“谭太太”提到用码头抵债。

你的目的（一）
1、隐瞒你杀了【吕名然】。（10分）
★作为真凶，你可以在填写有关【吕名然】死亡真相的答案里“自由发挥”。
3、隐瞒你冒充【欣雅】的儿子。（2分）
3、触发你全部的回忆（共3条）。（2分）

你的回忆（共3条）
当你听到或见到以下的关键词（你自己不能说出）时，可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
「高跟鞋』--承格的回忆01
『雄风」--承格的回忆02
「合同」--承格的回忆03
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查一层后，结束本阶段，并翻开下一页开始阅读

你的秘密


你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、隐瞒你杀了【红儿】。（10分）
★作为真凶，你可以在填写有关她的死亡真相的答案里“自由发挥”。
2、找出每个命案的真相。（？x5分）
注：你不能调查自己的“随身物品”和自己住的“承格房”
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查二层、随身物品后，结束本阶段，并翻开下一页开始阅读

之后的故事

你的目的（三）
1、不被当作真凶（无论杀了谁）。（5分）
2、找出“秘密委托”指定的继承人是谁。（2分）  

你知道吗？
1、【吕名然】是不是自杀？如果不是，真凶是谁？
2、【谭仁昌】是不是自杀？如果不是，真凶是谁？
3、戴面具的女尸的真实身份是什么人？她是不是自杀？如果不是，真凶是谁？
4、你还发现谁死了？是不是自杀？如果不是，真凶是谁？
5、你最信任谁？
6、“秘密委托”指定的继承人是谁？其他人还隐瞒着什么秘密？
