
男，四十二岁，上海浦东“夏家拳馆”的顾问。长期坐在轮椅上。平时沉默寡言，不苟言笑，身穿习武着装，戴一双护腕。

调查阶段一闸北警局内(20:30)
你和其他人在一起，忍受警方的审问和质疑，可以进行详细介绍，打开心扉，知道事情的真相。警方允许一次助身物品犹存的5分钟，这个阶段总共35分钟（七次深度审查）。

你在警局的陈述（你告诉大家）
你在警局内的陈述，要把以下的内容都说或表现出来。

1、你和拳馆的弟子[阿明]一起进入现场（19:10），看到[夏三虎]的尸体后，你因为行动不便（瘫痪），让他报案。
2、[夏三虎]是你的亲弟弟，你们的大哥在十多年前（1900年）病故，你又无法站立，现在继承“夏家拳”的只有[阿娥]了。
3、你非常悲痛和愤怒，如果今天警方找不到害死你弟弟的真凶，你就按“江湖人”的规矩来自己解决。
4、你见到[夏三虎]（活着）在(17:10)带[岳东汶]去[内宅]座废。
5、发现尸体前，你看见[宇祖成木]和[段约同]在聊天(18:20左右)。你很怀疑[宇祖成木]，他和三弟见面后，三弟就一直很紧张。
6、[骆明]离开后到警察来(07:20 - 20:00)，没有其他人进入过[内宅]。
以下是对文本中的错误进行自动纠正后的结果：

你的其他表现
这档有一些真相你必须任由其他玩家在交流中谨慎地公开。当其他玩家尝试向你提起这些话题时，你必须这样散。此外，你可以隐瞒没有告诉别人的观点真相。

1、你的“黄金奖牌”不见了。
2、你希望能给[阿娥]找一个如意郎君，让她幸福。
3、你知道拳馆的经营情况不好，但还没有到要举债经营的地步。
4、你对不想回答的问题可以说现在因为悲痛和愤怒，脑子乱成一团，等冷静下来才能回答。你不会主动说看见[阿娥]昏迷在[夏三虎]的尸体上。
5、你会为[夏三虎]辩解，三弟对你发过誓不再赌博，他也从没打死过人。
6、你无法站立。

你的目的
1、隐瞒你杀害[夏三虎]的事实。（5分）
2、不让[夏叔娥]知道你曾和[夏三虎]一起杀害[夏伯龙]。（2分）
3、不让[夏叔娥]知道她父亲[夏伯龙]有外遇。（2分）
4、不让别人怀疑[夏叔娥]是凶手。（2分）
5、找到“黄金奖牌”的下落。（2分）
6、调查清楚[夏三虎]和[宇祖成木]的关系。（2分）
7、找到在“夏三虎房”里偷袭[夏叔娥]的人。（2分）
【岳东汶】的律师在21：05来到警局，大家借此暂时休息一下。

寻找真相阶段（21：10）-谁是凶手？
现在可以按顺序进行最后的调查和互相询问，找出事件的真相，可以单独交谈，每个人找到的线索都不是必须公开的。目前的情况如下：
1、你已经冷静下来，可以回答各种问题了。
2、你回想起在【内宅】库房的地上有一支“注射器”。
3、你发现怀里的“夏叔娥的亲笔信”不见了，应该是（18：40）时掉在【内宅】库房里。
4、你当年请“嘉善堂”医馆的【李子材】时，知道他有一个和你同岁（73年生人）的弟弟。
5、你们怀疑真凶就在你们中间，在【岳东汶】的律师到场的情况下，你可以从以下物品里调查2次：“岳东汶的公事包”、“宇祖成木的随身物品”、“安琪的女式挎包”、“阿明的随身物品”。
调查顺序：岳东汶2次→宇祖成木→安琪→阿明→夏仲鹏2次→夏叔娥→段约同2次。

你知道吗？
1、杀害【夏三虎】真凶是谁？（随意发挥）
2、“黄金奖牌”为什么会在哪里？
3、谁在“夏三虎房”里“偷袭”了【夏叔娥】？
4、【内宅】库房里的东西是怎么来的？
5、【宇祖成木】和【夏三虎】是什么交情？
6、【岳东汶】在隐瞒什么？
7、【阿明】在隐瞒什么？
