女，二十一岁。上海闸北“夏家拳馆”的拳术教师。梳着乌黑的辫子，喜欢穿白衣。

你在警局的陈述（你告诉大家）
l、你 (7月30日）病倒后就一直昏睡，今天才病好醒来。
2、三叔[夏三虎]是“夏家拳”的掌门人。”夏家拳”近些年的经营状况并不理想，你非常着急，担心父亲留下来的拳馆会因此倒闭。
3、三叔没有提过他有仇家。
4、没有人提过要把你许配出去的事。
5、二叔和你都喜欢拳馆过去的经营方式。

你的其他表现
l、你听二叔的话，不会主动说 09:00（去”三叔房”里，以及看见他死亡。
2、你前几天得了一场大病，很多事情想不起来，需要慢慢回忆。
3、你怀疑父亲[夏伯龙]是被人毒杀的。你决不会放过害死父亲的凶手。
4、你把在拳馆学武的人都当作朋友（当然，在学拳时，你还是个严厉的师傅）。
5、你对[岳客沙]心怀歉意，一直想对那天（7月29日）误伤他道歉。
6、你希望[阿明]戒掉赌博的恶习。

你的目的：
1、找到杀害三叔[夏三虎]的真凶。（5分）
2、不让任何人认为你是杀害三叔[夏三虎]的凶手。（2分）
3、调查清楚你父亲[夏伯龙]死亡的真相。（5分）
4、找回你全部的回忆（共7条）。（2分）。

你的回忆（共7条）：
当你听到／看到以下与关键词（不能说出来）相关的事情，你可以恢复对应数字的记忆片段。记忆片段内容不得给其他人阅读，可以转述或编造。
[天皇]	夏三虎的记忆01。
[黄金奖牌]	夏三虎的记忆02。
[夏三虎的亲笔信]	夏三虎的记忆03。
[旋转木门]	夏三虎的记忆04。
[西地兰]	夏三虎的记忆05。
[黑绛腰带]	夏三虎的记忆06。
[驾鸯手帕]	夏三虎的记忆07。


寻找真相阶段（21：10）-谁是凶手？
现在可以按顺序进行最后的调查和互相询问，找出事件的真相，可以单独交谈，每个人找到的线索都不是必须公开的。目前的情况如下：
1、你确信在三叔房里偷袭你的人当时就藏在屋里（你没听到有人进屋）。
2、7月底的几天，都是【阿明】负责在教学后打扫室内练武馆。
3、你离开拳馆来警局时，看见拳馆弟子【陆栋】、【阿保】等人在【外院】。
4、你们怀疑真凶就在你们中间，在【岳东汶】的律师到场的情况下，你可以从以下物品里调查1次：“岳东汶的公事包”、“宇祖成木的随身物品”、“安琪的女式挎包”、“阿明的随身物品”。
调查顺序：岳东汶2次→宇祖成木→安琪→阿明→夏仲鹏2次→夏叔娥→段约同2次。

你知道吗？
1、杀害【夏三虎】真凶是谁？
2、【夏伯龙】是怎么死的？
3、【段约同】的亲生父亲是谁？
4、是什么阴谋让“夏家拳馆”欠债？
5、【宇祖成木】是什么人？
6、【夏三虎】如何染上赌瘾？
7、【阿明】在隐瞒什么？
