女，二十岁，租界“芙兰茜西饼店”的实习生。热情大方，喜欢穿洋裙。

你在警局的陈述（你告诉大家）
1、你不知道发生了什么，为什么警察要带你来这里？
2、你是“大日本帝国“关东的大公司“田吉株式会社”的专务，是”株式会社”的大官，要是耽误你回国去参加8月底“大正天皇”的寿辰大典，你就要大使馆施压，让办事不力的人统统“切腹”谢罪。
3、你是“大和民族”的“日本人“，受大使馆保护。
4、你所属＂株式会社＂的老板[田吉崇秀]和日本现任“陆军大将＂[潜田]是好友，非常有权势。
5、你今天去“夏家拳馆”是为了督促[夏三虎]给你们＂株式会社＂办事。

你的其他表现
1、你模仿“日本人”的语气，不时在对话里夹杂诸如：nani（什么），baka（笨蛋），wasure（忘了），yaro（混蛋），masaka（难道）等日语来回答问题。
2、你继续伪装成日本关东“田吉株式会社”的“专务”。你对其他男性都称姓氏，然后加上“桑”或名字加上“君”的后缀，比如“夏桑”、“夏三虎君”。
3、你是一个成熟有魅力的人。
4、你和[阿明]是陌生人。
5、你会继续维持与[安琪]编的谎话，不让她对你失望。
6、你对不想回答的问题可以说在得到大使馆的回复之前，拒绝回答。
7、你听说从小没有父亲的女孩会特别依赖成年的男性长辈。

你的目的（一）
1、让[安琪]继续相信你编造的事情（5分）。
2、隐瞒你曾带[夏三虎]去赌博（2分）。
3、隐瞒你和[阿明]的叔侄关系（2分）。
4、隐瞒你偷了“黄金奖牌”（2分）。

【岳东汶】的律师在21：05来到警局，大家借此暂时休息一下。
寻找真相阶段（21：10）-谁是凶手？
现在可以按顺序进行最后的调查和互相询问，找出事件的真相，可以单独交谈，每个人找到的线索都不是必须公开的。目前的情况如下：
1、大使馆给闸北警局发来一份声明。
2、你想起你带【夏三虎】去“炎狼”时，知道这家赌场的老板叫【秋山佐满】，【田吉秀一】称他“师父”。
3、你认出【岳东汶】就是【岳古】。
4、你们怀疑真凶就在你们中间，在【岳东汶】的律师到场的情况下，你可以从以下物品里调查1次：“岳东汶的公事包”、“宇祖成木的随身物品”、“安琪的女式挎包”、“阿明的随身物品”。你不能调查写有自己名字的物品。
调查顺序：岳东汶2次→宇祖成木→安琪→阿明→夏仲鹏2次→夏叔娥→段约同2次。

你的目的（二）
1、找出目前案件的真凶。（5分）
2、除真凶外，不让任何人认为你是真凶。（2分）

你知道吗？
1、杀害【夏三虎】真凶是谁？
2、在场的人里你最信任谁？
3、【岳东汶】在隐瞒什么？
4、【宇祖成木】是什么人？
5、【夏仲鹏】在隐瞒什么？
6、【李大哥】在隐瞒什么？
