男，二十三岁，上海闻北“夏家拳馆”的学徒。短发，身穿一身好几天都没洗的中式旧衣

你在警局的陈述（你告诉大家）：
1、你和师伯[夏仲鹏]一起进入现场（19:10），看到[夏三虎]的尸体后，他让你来报案。你在现场还看见房梁上挂着[夏三虎]的“黑绕腰带“，地上扔着一把[夏三虎]常用的“匕首“，对了，地上还有一个“小纸包”。
2、[夏三虎]是“夏家拳”的掌门人，他生前很信任你，你印象里他是一个容易急躁的人。
3、师伯[夏仲鹏]和[夏三虎]关系很好，拳馆的事情都听[夏三虎]的。你觉得师伯的功夫比掌门人好，尤其是擒拿。
4、教你拳法的教师是[夏叔娥]，她是单身，应该没有男朋友。
5、你另外有工作，学拳以外的时间不在拳馆，很多事情你都不清楚。

你的其他表现：
1、你听[夏仲鹏]的话，不会主动说看见[夏叔娥]在[夏三虎]的尸体上昏迷的事。
2、你很感激[岳老板]收留你，给你工作，他不是一个苛刻的人。
3、你和[宇祖成木]是陌生人。
4、你被[夏三虎]打的时候，知道他的拳头非常有力。
5、你会用赌博赢钱（或其他理由）来解释自己身上的大量银钱。

你的目的：
1、隐瞒你打死[吴百安]的事实（5分）。
2、不让任何人认为你是杀害[夏三虎]的凶手（2分）。
3、隐瞒你和[宇祖成木]串通，骗[夏三虎]买“明朝黄花梨＂的事（5分）。
4、隐瞒你和[宇祖成木]的叔侄关系（2分）。
5、隐瞒你是码头大哥“硬马铁拳”（2分）。

寻找真相阶段（21：10）-谁是凶手？
现在可以按顺序进行最后的调查和互相询问，找出事件的真相，可以单独交谈，每个人找到的线索都不是必须公开的。目前的情况如下：
1、你想起在（7月29日）晚上，在码头仓库外见到【夏叔娥】。
2、你想起（7月30日），听岳家的仆人说过，昨天（29日）【岳老板】非常生【夏三虎】的气，说他出这么大事也不登门道歉。
3、你今天离开【内宅】去报案时，觉得走廊有些不一样。
4、你们怀疑真凶就在你们中间，在【岳东汶】的律师到场的情况下，你可以从以下物品里调查1次：“岳东汶的公事包”、“宇祖成木的随身物品”、“安琪的女式挎包”、“阿明的随身物品”。你不能调查写有自己名字的物品。
调查顺序：岳东汶2次→宇祖成木→安琪→阿明→夏仲鹏2次→夏叔娥→段约同2次。

你知道吗？
1、杀害【夏三虎】真凶是谁？
2、那批“明朝黄花梨”到底值多少钱（值不值上万）？
3、【段约同】的亲生父亲是谁？
4、【宇祖成木】（李子俊）为什么去日本？
5、【岳东汶】在隐瞒什么？
6、【安琪】为什么来拳馆？
