
9月25日9：00（“客栈大堂”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要隐瞒自己因为一时生气，才离开丈夫身边。
2、你要找机会安慰【敏兮】，让她放弃寻死的念头。
3、询问为什么丈夫在客栈？（如果有公事，你仍会询问详情尽力帮他）。
4、丈夫把单位发的手枪给你是违反规定的行为，因此不能让别人知道。
5、当初是【申午生】护送你和【蓝蕊】去扬州，你还没当面感谢过他（你大哥离家出走是“穆家”的丑事，因此你不会在此时问他是否找到大哥下落）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、对丈夫隐瞒你是因为生他的气才离开家。（2分）
2、找到大哥【穆伯宣】的下落。（2分）
3、隐瞒丈夫把他的手枪给了你。（2分）
4、触发你全部的回忆（共3条）。（2分）
 
你的回忆（共3条）
当你听到或见到以下的关键词（你自己不能说出）时，可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『紫茄花』--夕婷的回忆01
『婴儿』--夕婷的回忆02
＂免检公文』--夕婷的回忆03


之后的故事


9月25日11：30（“章庄”）谁是真凶？
注：你不能调查自己住的后院“南楼”。
你的目的（二）
1、找出【蓝蕊的母亲】死亡的真相。（5分）
2、找到【杨水巡】死亡的真相。（5分）
3、找出“水鬼娶亲”的真相。（5分）
4、找出丈夫对你隐瞒的事。（2分）
5、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、【蓝蕊的母亲】是不是他杀？如果是，真凶是谁？
2、【杨水巡】是不是他杀？如果是，真凶是谁？
3、“水鬼娶亲”的真相是什么？
4、你大哥【穆伯宣】的下落在哪里？
5、丈夫对你隐瞒了什么？
6、其他人还隐瞒着什么秘密？
