
9月25日9：00（“客栈大堂”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你现在还没得到父亲同意，因此不能让别人知道你想嫁给【顾楚梦】，以及你其实是为了这个原因来到“章东镇”。
2、你为了让父亲同意，此时不能让人知道自己是假装求死。
3、你很感谢【夕婷】“救命”（虽然你觉得被她“救命”的时候差点真的要了你的命），但你直到现在，都觉得嘴里又齁又苦，都是盐水味······
4、你可以解释自己求死是因为读过书，不想让父亲的安排人生，嫁给不认识的人。
5、你比【章叔叔】先来到“章东镇”可能是因为你坐火车比他坐船更快（你收下“蓝布包”后想到以此当借口来找父亲，当时没告诉章叔叔你父亲在来信上说他去“章东镇”访友的事）。
6、询问为什么“顾哥哥”在客栈？（如果有公事，你要询问详情尽力帮他）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你要嫁给【顾楚梦】。（2分）
2、隐瞒你是假装求死。（2分）
3、触发你全部的回忆（共3条）。（2分）
 
你的回忆（共3条）
当你听到或见到以下的关键词（你自己不能说出）时，可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『板鸭』--敏兮的回忆01
『毛瑟手枪』--敏兮的回忆02
『李厚实1--敏兮的回忆03


之后的故事

9月25日11：30（“章庄”）谁是真凶？
注：你不能调查自己住的后院“南楼”。
你的目的（二）
1、找到父亲【杨水巡】死亡的真相。（5分）
2、找出【蓝蕊的母亲】死亡的真相。（5分）
3、找出“水鬼娶亲”的真相。（5分）
4、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、父亲【杨水巡】是不是他杀？如果是，真凶是谁？
2、【蓝蕊的母亲】是不是他杀？如果是，真凶是谁？
3、“水鬼娶亲”的真相是什么？
4、你是否信任【申午生】？
5、其他人还隐瞒着什么秘密？
