
9月25日9：00（“客栈大堂”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你即将成为下毒杀人的凶手，此时要隐瞒给【顾楚梦】下毒的事和动机。
2、你要想办法获得【敏兮】的信任，不能说【杨水巡】曾收受贿赂等事。
3、作为“稽查”，你不能当众承认自己的原名（李史贾），更不会让人知道自己已经成过亲（同时也不会声张杨水巡把敏兮许配给你）-你可以告诉大家，自己被【杨水巡】带来公干，却不知道他接受了什么命令。
4、你没想到【夕婷】已经嫁人了-你还没找到【穆伯宣】的具体下落，此时不会主动提起曾答应找他的事（这是“穆家”的丑事，不适合当众提起）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你下毒杀人。（10分）
2、隐瞒你杀害了妻子【彩芽】。（10分）
3、找出【穆伯宣】的下落。（2分）
3、触发你全部的回忆（共3条）。（2分）
 

你的回忆（共3条）
当你听到或见到以下的关键词（你自己不能说出）时，可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『金陵』--申午生的回忆01
『沉鱼』--申午生的回忆02
『马车』--申午生的回忆03


之后的故事

9月25日11：30（“章庄”）谁是真凶？
注：你不能调查自己住的客栈“丁房”。
你的目的（二）
1、找到【杨水巡】死亡的真相。（5分）
2、获得【敏兮】的信任。（2分）
3、找出【顾楚梦】是否有违反规定的行为。（2分）
4、找出【章方豪】是否有可以被威胁的行为。（2分）
5、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、【杨水巡】是不是他杀？如果是，真凶是谁？
2、【穆伯宣】的下落在哪里？
3、【顾楚梦】是否有违反规定的行为，如果有，是什么？
4、【章方豪】是否有可以被威胁的行为，如果有，是什么？
5、其他人还隐瞒着什么秘密？
6、“水鬼娶亲”的真相是什么（彩芽之死的真相）？（自由发挥）
7、【浣绫】是不是他杀？如果是，真凶是谁？（自由发挥）
