
9月25日9：00（“客栈大堂”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你深知自己有的行为犯了“盐帮”的江湖大忌，因此你要隐瞒自己和妻子、【彩芽】的事，更不能让人知道妻子曾是风尘女子“赛沉鱼”。
2、贩运私盐是重罪，你必须隐瞒（除了绰号“张白浪”的几个平时不住在镇里的亲信，你从没让其他人知道此事-连妻子、女儿、管家等人都不知道），你也不会说出给【杨水巡】行贿的事（可以说想请义兄帮女儿找丈夫的事）。
3、你做善事就是为了想要儿子积阴德，家里人都知道你的想法-你遇到没钱的穷人来买东西时，会同意他们先赊账，等有钱了再付。
4、问女儿为什么要来客栈？（身为父亲，你担心女儿瞒着你有了相好的）
5、询问不认识的人的来历。
6、了解完情况后，你可以邀请大家去“章庄”做客，并说有什么事情可以在庄里吃完饭后，慢慢细谈（结束寒暄）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、不被任何人当作真凶（无论杀了谁）。（5分）
2、找出【彩芽】死亡的真相。（5分）
3、隐瞒你和【彩芽】的关系。（2分)
4、对担任公职的人隐瞒你贩运私盐。（2分）
5、触发你全部的回忆（共3条）。（2分）
 
你的回忆（共3条）
当你听到或见到以下的关键词（你自己不能说出）时，可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『蓝布包』-一章方豪的回忆01
『腌制酸梅』-一章方豪的回忆02
『折扇』--章方豪的回忆03


之后的故事


9月25日11：30（“章庄”）谁是真凶？注：你不能调查自己住的后院“北楼”。
你的目的（二）
1、找出妻子【浣绫】死亡的真相。（5分）
2、找到义兄【杨水巡】死亡的真相。（5分）
3、找出义兄【杨水巡】说要救你的真相。（2分）

你知道吗？
1、【彩芽】是不是他杀？如果是，真凶是谁？
2、【浣绫】是不是他杀？如果是，真凶是谁？
3、【杨水巡】是不是他杀？如果是，真凶是谁？
4、【杨水巡】为什么说来救你？
5、其他人还隐瞒着什么秘密？
