
9月25日9：00（“客栈大堂”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你即将成为真凶，因此要隐瞒自己已经得知的身世。
2、你仍要在【章方豪】面前装作是他的女儿。
3、你这几天注意到【夕婷】有心事，作为好朋友，你要找机会问问她。
4、你要劝【敏兮】和她父亲好好说一下，不要闹什么误会-你在“杨家”寄宿时，就看出【杨水巡】很宠爱【敏兮】，无论她要求什么，【杨水巡】都会答应她。
5、你之前被父亲接走离开“穆家”时，没有来得及和【申午生】道别，昨天又因为【敏兮】自杀的事匆匆别过，此时才有机会问问他这几年的近况。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你要杀了【章方豪】。（5分）
2、找出“水鬼娶亲”的真相。（5分）
3、找出【夕婷】大哥【穆伯宣】的下落。（2分）
4、隐瞒你不是【章方豪】的亲生女儿。（2分）
5、隐瞒你偷了“氰化钠”。（2分）
6、触发你全部的回忆（共3条）。（2分）
 
你的回忆（共3条）
当你听到或见到以下的关键词（你自己不能说出）时，可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『过夜』--蓝蕊的回忆01
『张白浪』--蓝蕊的回忆02
『茶壶碎片』--蓝蕊的回忆03

之后的故事

9月25日11：30（“章庄”）谁是真凶？
注：你不能调查自己住的后院“南楼”。
你的目的（二）
1、隐瞒你下毒误杀了【杨水巡】。（10分）
2、找到母亲【浣绫】死亡的真相。（5分）
3、找出亲生父亲是谁。（2分）
4、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、母亲【浣绫】是不是他杀？如果是，真凶是谁？
2、【杨水巡】是不是他杀？如果是，真凶是谁？（自由发挥）
3、“水鬼娶亲”的真相是什么？
4、【夕婷】大哥【穆伯宣】的下落在哪里？
5、你的亲生父亲是谁？
6、其他人还隐瞒着什么秘密？
