9月25日9：00（“客栈大堂”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要隐瞒女人死亡的事情-你担心现在暴露此事会打草惊蛇，让调查陷入被动，因此不会说出有人死在你房里的事以及那个女人来找过你的事。
2、你要请【章方豪】“协助”你调查“水鬼娶亲”的真相。
3、你要询问妻子为什么来“章东镇”的客栈（妻子应该不知道你来到“章东镇”的事情）？
4、你记得妻子说过她曾在南京的“汇文女子中学”上学，在学校里有两个很要好的同学。
5、你觉得和妻子一起进来的少女（蓝蕊）有些面熟，似乎见过。
6、你把单位发的手枪给妻子是违反规定的行为，因此不能让别人知道。
7、你要询问【章方豪】是什么时候回来的？并说你正想去“章庄”拜访。
8、你这两年虽然和【杨水巡】在同一栋办公楼里，却是不同的部门，因此并没有什么往来，只听说他近年来仕途不顺，身边总带着一个他一手提拔起来的亲信。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找出“水鬼娶亲”的真相。（5分）
2、对妻子隐瞒母亲想给你纳妾的事。（2分）
3、隐瞒你把自己的手枪给了妻子。（2分）
4、触发你全部的回忆（共3条）。（2分）

你的回忆（共3条）
当你听到或见到以下的关键词（你自己不能说出）时，可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『板鸭』--顾楚梦的回忆01
『沉鱼』--顾楚梦的回忆02
『寒宫』--顾楚梦的回忆03


之后的故事

9月25日11：30（“章庄”）谁是真凶？
注：你不能调查自己住的客栈“乙房”。
你的目的（二）
1、找出死亡女人的身份和她死亡的真相。（5分）
2、找到【杨水巡】死亡的真相。（5分）
3、找出女人说的“冤情”的真相。（2分）
4、找出妻子对你隐瞒的事。（2分）
5、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、“水鬼娶亲”的真相是什么？【彩芽】是不是他杀？如果是，真凶是谁？
2、死亡女人是谁？她的死亡是不是他杀？如果是，真凶是谁？她说的“冤情”是什么事？
3、【杨水巡】是不是他杀？如果是，真凶是谁？
4、妻子对你隐瞒了什么？
5、其他人还隐瞒着什么秘密？
