女，二十出头，短发英气，穿浅色麂子皮衣，长裤皮靴，行动利落，不喜欢说废话。

你的表现
以下“表现”，你在此阶段必须这样做，你需要隐瞒没有被别人发现的真相
1、你在苏州游玩时，遇到军队严查私人携带军械-好在他们没有怀疑女性会带枪，仅仅严查男性-你听说之前有一个走私军火的中间商被就地正法。
2、隐瞒你带着“汉阳步枪”。
3、【徐伯清】告诉你“百里村”下午没有出村的马车。
4、你问【虞医师】为什么要挟持【陈均梦】。
5、你觉得【虞医师】眼熟，想起过年时曾见过他来“廖家公馆”找【任爷爷】。
6、隐瞒【徐伯清】曾对你告白并被你拒绝。
你的目的
1、找出真凶。（5分）
2、不让别人指认你是真凶。（2分）
3、找出昨天（8月2日）下午树林里发生的事件的真相。（2分）
4、找出【徐伯清】提及的“危险人物”。（2分）
5、找出昨天下午溜进你客房的人。（2分）
6、找出昨晚听到的“交易”的真相。（2分）
7、隐瞒你在阳台开过枪。（2分）
你的技能【枪械】
你能辨认出以下“标识”的枪械的型号和子弹口径
1、【②】（勃朗宁M1903，美国产）9mm手枪子弹。
2、【】（江南制造局产，中国自行设计制造的第一种连发枪）8mm步枪子弹。
3、【】（标有“试制”字样）8mm步枪子弹。你的“汉阳步枪”。
4、【★】（标有“试制”字样，毛瑟枪外观，特制子弹）8mm手枪子弹。
你知道吗？
1、杀害【徐伯清】真凶是谁？
2、“交易”的内容是什么？
3、（8月2日）在树林放火的人是谁？
4、【徐伯清】提到的“危险人物”是谁？
5、（8月2日）下午谁溜进过你的房间？
6、【虞医师】在隐瞒什么？
