女，二十九岁，双颊消瘦，又发齐肩，身穿白色大褂，中性打扮，系领带，独身至今

你的表现
以下“表现”，你在此阶段必须这样做，你需要隐瞒没有被别人发现的真相
1、你喜欢的植物是“桔梗花”和“文竹”，它们的花语是“永恒的爱”和“纯洁的心”，你曾幻想在婚礼上佩戴它们-后来你才知道“白色桔梗花”还有一种花语是“无望的爱”······
2、你回上海拿“镇静剂”时，曾遇见当地驻军部队的抓捕行动，阵仗很大。他们在酒楼里抓出来一个宿醉的男人，男人满嘴酒话：“老子就是“白头蛇＇，谁敢动老子，老子就去“百里村”叫来土匪杀他全家！”。
3、你在医院听说，患有精神病的杀人犯可以免除死刑。
4、你父亲跟你提过【杜老总管】的儿子叫【杜贵成】，你在“闸北西医院”里意外得知，【宋医生】（给你药剂的医生）跟他做过同学。
你的目的
1、不让多数人指认你是真凶。（10分）
2、找出父亲死亡的真相。（5分）
3、找出【姚】家“宝贝”的下落。（2分）
5、找出【张德采】的下落。（2分）
你的技能【药物】
你能辨认出以下药物的功能或用途
1、“硼酸溶液”：治疗【姚长寿】的药剂之一。可用于消毒。
2、“金霉素”：治疗【姚长寿】的药剂之一。可用于治疗感染。
3、“鸦片”（Opium）：俗称“大烟”。可用于麻醉。
5、“桔梗花”：又叫铃铛花、僧冠帽。花语是“永恒的爱”。
5、“文竹”：植物名。象征永恒，朋友纯洁的心，永远不变。婚礼用花中，它是婚姻幸福甜蜜，爱情地久天长的象征。

你知道吗？
1、杀害【徐伯清】真凶是谁？（自由发挥）
2、在场的人里你最信任谁？
3、【张得采】的下落在哪里？
4、【方乘山】当年失踪的真相是什么？
5、【红夫人】在隐瞒什么？
6、其他人在隐瞒什么？
