男，三十岁上下年纪，浓眉宽肩膀，唇上畜着浓须，一直延展到两鬓，下巴剃得光净
你的表现
以下“表现”，你在此阶段必须这样做，你需要隐瞒没有被别人发现的真相
1、你从苏州来，是当地著名商号“法朗商行”的经理，公司老板【陈轻梧】正在物色一块附近有居民的土地，准备开办工厂。
2、如今世道不太平，去年（1913年）“讨袁”革命军进攻上海的“江南制造局”失利后，有人从那里偷运出一批军火（你借此试探“内应”的反应）。
3、【陈老板】的“法朗商行”正受到来自山西太原的“廖氏商行”威胁，“廖氏商行”的老板【廖一乔】来苏州开设洋务工厂，挖走不少“法朗商行”的人，因此你对开办工厂的土地势在必得（你解释为什么不讲价）。
4、你听说十多年前“百里村”后的树林里曾发现过死人。
5、如果有人对【田红娇】表现出敌意，你会帮她说话。
6、如果有人对当年的“苏州小女孩”表现出敌意，你会帮她说话。
你的目的
1、找出真凶。（5分）
2、不让别人指认你是真凶。（2分）
3、隐瞒你是被通缉的“金胡子”以及你是诈死逃生的【范金魁】。（5分）
4、找到“内应”和军火的下落。（5分）
你的技能【枪械】
你能辨认出以下“标识”的枪械的型号和子弹口径
1、【②】（勃朗宁M1903，美国产）9mm手枪子弹。你的“马牌撸子”。
2、【】（江南制造局产，中国自行设计制造的第一种连发枪）8mm步枪子弹。
3、【】（标有“试制”字样）8mm步枪子弹。
4、【★】（标有“试制”字样，毛瑟枪外观，特制子弹）8mm手枪子弹。
你知道吗？
1、杀害【徐伯清】真凶是谁？
2、“内应”是谁？
3、和【姚孟仁】一起杀害【方乘山】的另一个凶手是谁？
4、你要买的军火在哪里？
5、【田红娇】在隐瞒什么？
6、【陈均梦】在隐瞒什么？
