男，年纪二十出头，目测身高一米七三，头戴鸭舌帽，身穿格子外套，配一条尼龙子长裤
你的表现
以下“表现”，你在此阶段必须这样做，你需要隐瞒没有被别人发现的真相
1、你是在外国留洋过的医师（编一些不被人怀疑的经历）。
2、打听【姚长寿】的病情和病因，以及【红夫人】打算如何给他请医治疗。
3、你会为【姚仲义】辩护，你的好友绝不是杀人凶手！
4、你在苏州听说上海有个绰号“白头蛇”的嫌疑犯被一个从山西调来办案的中尉就地正法，苏州也在严查私人携带枪支。
5、你记得1901年，你父亲从【孟】家别墅回来，和母亲讲述经历时，你跑去偷听-父亲说【杜老总管】的儿子杀害了【孟深】，父亲猜他把【杜老总管】的死归罪于【孟深】的研究，但想不到······你当时被父亲发现，他让母亲送你回屋睡觉。
你的目的
1、找出真凶。（5分）
2、不让别人指认你的好友【姚仲义】是真凶。（5分）
3、找出洋馆失火的真相。（2分）
4、找出你昨天（8月2日）嗜睡的真相。（2分）
5、找出【姚仲义】所说的“怪事”的真相。（2分）
6、找出【姚孟仁】当年死亡的真相。（2分）
你的技能【药物】
你能辨认出以下药物的功能或用途
1、“硼酸溶液”：无色澄明液体，消毒防腐药。用于皮肤、粘膜及伤口的消毒。长期反复应用，可能发生慢性中毒，其表现为乏力、厌食、皮疹、脱发等。
2、“金霉素”：别名“氯四环素”。用于脓疱疮等化脓性皮肤病，也可用于治疗轻度小面积烧伤及溃疡面的感染。
3、“硫磺”：别名“硫”。外观为淡黄色脆性结晶或粉末，不溶于水。性酸、温、有毒，归肾和大肠经。可防治病虫害，燃烧时发出青色火焰，产生二氧化硫。
4、“鸦片”（Opium）：俗称“大烟”。源于罂粟植物，含有吗啡，可用于麻醉。
5、“桔梗花”：又叫铃铛花、僧冠帽。其味苦、辛，性平，归肺经。
你知道吗？
1、杀害【徐伯清】真凶是谁？
2、【姚仲义】所说的“怪事”的真相是什么？
3、【姚孟仁】当年死亡的真相是什么？
4、洋馆失火的真相是什么？
5、你嗜睡的真相是什么？
6、【红夫人】在隐瞒什么？
