女，二十一岁，容貌秀美，长发过腰，面色苍白不见血色，双目紧闭，鬓带白色桔梗花，身穿白衣。
你的表现
以下“表现”，你在此阶段必须这样做，你需要隐瞒没有被别人发现的真相
1、你现在“看不见”，不能去“调查”，只能靠“回忆”和交谈来找出真相。
2、你的直觉告诉你，你的丈夫回来了（虽然你看不到）。
你的目的
1、找出真凶。（5分）
2、找出【姚孟仁】的下落。（2分）
3、找出你住的洋馆失火的真相。（2分）
4、隐瞒你是带着父亲的“任务”嫁过来的。（2分）
5、找出你现在“暂时失明”的原因。（5分）
6、找齐你全部的回忆（共6条）。（2分）
你的回忆（共6条）
当你听到或见到以下的关键词（你自己不能说出）时，你可以拿走记忆包里对应数字的记忆片段。记忆的内容不能给其他人阅读，可以转述或编造。
【撕开的地图】-陈均梦的记忆01。
【武昌】-陈均梦的记忆02。
【桔梗花】-陈均梦的记忆03。
【特制弹夹手枪】-陈均梦的记忆04。
【隧道】-陈均梦的记忆05。
【阳台的栏杆】-陈均梦的记忆06。

你知道吗？
1、杀害【徐伯清】真凶是谁？
2、你信任给你治疗的【贵叔】吗？
3、【姚孟仁】当年死亡的真相是什么？
4、【姚】家的宝贝是什么？
5、你现在“暂时失明”的原因是什么？
6、洋馆失火的真相是什么？
