
女。二十岁，肤白唇红，长发，穿白色碎花长裙，说话轻声细语，神色有些紧张。

8月12日10：00（厨房外的走廊）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要隐瞒自己冒充姐姐嫁人（这些人都认识你和招楠）-你可以说自己身体不好，那年从上海回来后就生病卧床，之后一直养病，没有出过门，每天都靠母亲送餐照顾，直到今年才好转，现在已经康复，就来“英租界”看望姐姐，一会儿就要去姐夫家（你现在对王子摩的称呼是姐夫）。
2、你怕弟弟告诉母亲你和【罗有诺】交往，就装作和他是突然偶遇的。
3、询问弟弟的学业和在上海的生活情况，告诉他母亲因为没见到他而着急。
4、如果有人夸你漂亮，你会说自己比不上姐姐（你和姐姐长得并不像）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你冒充姐姐嫁人。（5分）
2、隐瞒你偷了“姐夫”（王子摩）家里的东西。（2分）
3、隐瞒你和【罗有诺】的关系。（2分）

寒暄之后的故事

9月21日21：10（“阮宅”内）谁是真凶？
注：你不能调查自己的随身物品和“妹妹房”。
你的目的（二）
1、找到“姐夫”【王子摩】死亡的真相。（5分）
2、隐瞒你杀害了母亲【阮太太】。（10分）
3、隐瞒你杀害了姐姐【招楠】。（10分）
★作为“真凶”，你可以在填写有关对方死亡真相的答案里“自由发挥”。
4、你不能被当作任何凶手（无论杀了谁）。（5分）

你知道吗？
1、【王子摩】是不是他杀？如果是，真凶是谁？
2、【阮太太】是不是他杀？如果是，真凶是谁？
3、【招楠】是不是他杀？如果是，真凶是谁？
4、你觉得《天鹅湖》应该是悲剧结局还是喜剧结局？
5、其他人还隐瞒了什么秘密？
