
足细指，平时把长发扎在帽子里，身穿女仆装，系着白色围

8月12日10：00（厨房外的走廊）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、因为【王子摩】仍未离婚，你不得不隐瞒和他的关系。
2、你听管家说酒会上的拍卖品都是男爵从上海的店里带回来的首饰。
3、你和其他人都很久没见了，可以询问一下他们的近况。
4、你要辛酸地说自己其实很喜欢舞蹈，但你从小死了娘，又没有了爹，小时候依靠【阮太太】生活，每天穿着灰不溜秋的衣服干脏活，看着【阮太太】的两个女儿衣着光鲜-【招楠】还可以学习跳舞······
5、因为你哥哥还没有娶妻，所以你还不能考虑自己嫁人的事-你觉得哥哥太容易相信人，担心他会受骗（你要保护憨直的哥哥）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找到你爹的下落和他不辞而别的真相。（5分）
2、隐瞒你和【王子摩】的关系。（2分）
3、不让哥哥被人当作犯人。（2分）


寒暄之后的故事


9月21日21：10（“阮宅”内）谁是真凶？
注：你不能调查自己的随身物品和“客房一”。
你的目的（二）
1、隐瞒“天鹅泪”是你偷走的。（2分）
2、找到【王子摩】死亡的真相。（5分）
3、找到【阮太太】死亡的真相。（5分）
4、找到【招楠】死亡的真相。（5分）
5、你不能被当作任何凶手（无论杀了谁）。（5分）

你知道吗？
1、【王子摩】是不是他杀？如果是，真凶是谁？
2、【阮太太】是不是他杀？如果是，真凶是谁？
3、【招楠】是不是他杀？如果是，真凶是谁？
4、你觉得《天鹅湖》应该是悲剧结局还是喜剧结局？
5、你爹【罗万利】为什么不辞而别，他的下落在哪里？
6、其他人还隐瞒了什么秘密？
