
女“二十二岁“四肢修长“只画了淡妆留着弯月形的刘海，穿黑色衣裙“平底鞋

8月12日10：00（厨房外的走廊）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、因为【王子摩】已经结婚，你决心隐瞒和他曾经的关系。
2、你总是对别人说，演出“白天鹅”的时候，会想着从小一起学艺的【招楠】，就仿佛是在替她登台，因此才能演出两种截然不同的气质。
3、你并没有同意做【贵郎】的女朋友，因此不能让人知道自己和他的关系以及和他打的赌-你也不会对他再提项链的事。
4、你觉得【雪嫣】的气质和举止不像一般的女仆，问她是不是学过跳舞？
5、你们以前住在“阮宅”时，【贵郎】是年纪最小的，大家都把他当弟弟看，也都照顾过他（你经过相处，觉得这个“弟弟”也有讨你喜欢的地方）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你和【贵郎】的关系。（2分）
2、隐瞒你和【王子摩】的关系。（2分）
3、找出为什么【招楠】会嫁给【王子摩】。（2分）


寒暄之后的故事

9月21日21：10（“阮宅”内）谁是真凶？
注：你不能调查自己的随身物品。
你的目的（二）
1、找到【王子摩】死亡的真相。（5分）
2、找到【阮太太】死亡的真相。（5分）
3、找到【招楠】死亡的真相。（5分）
4、你不能被当作任何凶手（无论杀了谁）。（5分）

你知道吗？
1、【王子摩】是不是他杀？如果是，真凶是谁？
2、阮太太】是不是他杀？如果是，真凶是谁？
3、【招楠】是不是他杀？如果是，真凶是谁？
4、你现在觉得《天鹅湖》应该是悲剧结局还是喜剧结局？
5、【招楠】为什么会嫁给【王子摩】？
6、其他人还隐瞒了什么秘密？
