男，二十五岁，浓眉短发，脸上棱角分明，身高腿长，经常在舞台上扮演男主角。

8月12日10：00（厨房外的走廊）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、因为【招楠】已经结婚，你只能隐瞒自己曾经和【招楠】的关系，以及曾经为她杀了人。
2、你要称赞【望娣】-她和她姐姐的容貌并不相似，却都很漂亮。
3、你和【黑莉】将在下午的酒会上演出《天鹅湖》，但按合同规定，演出的内容和酒会的安排不能预先告诉别人（也不能让黑莉说出来）。
4、你了解完情况后，可以说要带【黑莉】去准备演出，离开走廊（结束寒暄）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你杀了【罗秀才】。（10分）
2、隐瞒你和【招楠】的关系。（2分）
3、找出为什么【招楠】会嫁给【王子摩】。（2分）

名词解释
第一次世界大战：简称“一战”（1914年7月28日-1918年11月11日），主要是德意志帝国、奥匈帝国、奥斯曼帝国、保加利亚王国（同盟国）和大英帝国、法兰西第三共和国，俄罗斯帝国、美利坚合众国、意大利王国等国（协约国）之间的战斗。
上海：位于镇江东南，约四百九十余里，属江苏，有“东方巴黎”的美誉。
沪宁铁路：又称“沪宁线”，是一条从上海到南京的铁路，中途经过苏州、无锡、常州、镇江，共设车站37座，于清光绪三十四年（1908年）正式通车。
天鹅湖：柴可夫斯基于1876年创作的芭蕾舞剧，取材于民间传说，拥有两个不同的结局。春饼：民间立春饮食风俗之一，是面粉烙制的薄饼，一般要卷菜而食，一些地区还有“二月二吃龙鳞（春饼）”的说法。
正装剑（Dress Sword）：一种缩小了的穿甲剑。有着修长的多棱刀身和圆盘型的护手。
（先不要翻开下一页）
你说要去准备演出后，结束寒暄，翻开下一页（05页）开始阅读

寒暄之后的故事

注：你不能调查自己的随身物品和“罗家”。
你的目的（二）
1、隐瞒你杀害了【王子摩】。（10分）
★作为真凶，你可以在填写【王子摩】死亡真相的答案里“自由发挥”。
 

2、找到【阮太太】死亡的真相。（5分）
3、找到【招楠】死亡的真相。（5分）
4、你不能被当作任何凶手（无论杀了谁）。（5分）
你知道吗？
1、【王子摩】是不是他杀？如果是，真凶是谁？
2、【阮太太】是不是他杀？如果是，真凶是谁？
3、【招楠】是不是他杀？如果是，真凶是谁？
4、你觉得《天鹅湖》应该是悲剧结局还是喜剧结局？
5、为什么【招楠】会嫁给【王子摩】？
6、其他人还隐瞒了什么秘密？