
第一幕：

三天前（9月1日）11：30（“葛家”的“客厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、【张太太】很喜欢吃你烹饪的本地野味-你烹饪的方法是在“葛家”学的，教你手艺的老厨子【喜叔】在“葛家”工作了快二十年，仍然被【葛月萝】赶出“宝殊镇”。
2、【张太太】每天都让【于彦诚】打一些新鲜的野味送来，然后留他在家里吃些点心-你知道“于家”在镇东，离“张家”并不近。
3、【张先生】和你认识的时间不长，但你能看出他和【张太太】的感情非常好。
4、你和【朱陵山】都是广西人，他可能因此才帮你。

你的目的（一）
此阶段的“目的”，在所有阶段都要完成
1、不让人怀疑你和【朱陵山】有特殊关系。（5分）
2、触发你全部的回忆（共6条）。（2分）
你的回忆（共6条）
当你听到或见到以下的关键词（你自己不能说出）时，你可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『机关锁』--乐婉的回忆01
『水鹿皮』--乐婉的回忆02
『罗公子』--乐婉的回忆03
『许多年前的油画』--乐婉的回忆04
『飞翼花纹』--乐婉的回忆05
『0pium』--乐婉的回忆06
增加可选择的调查区域“宝殊镇西（镇西）”、“宝殊镇东（镇东）”
调查与交流结束后，就结束今天，并翻开下一页开始阅读。  

第二幕：

前天（9月2日）20：30（“葛家”的“客厅”）寒暄
你的目的（二）
此阶段的“目的”，在所有阶段都要完成
1、找出【葛月萝】自杀的真相。（5分）
（在今天结束前，先不要翻开下一页）
增加可选择的调查区域“葛家大宅（葛家）”
调查与交流结束后，就结束今天，并翻开下一页开始阅读。  

第三幕：

昨天（9月3日）17：00“坟场”
你此时的发现或表现
1、你要继续隐瞒你的真实来历，以及和【朱陵山】的关系。
2、【张先生】教过你一些医学知识：在阳光直射的地方，血液几个小时就可能变成灰色。在非阳光直射的地方，数周至月余，才会由红色变为红褐色，到数年后，会变成褐色以及灰褐色。
3、你会提议今天调查“坟场及坟场周围”（此前作为下人，无论在“葛家”还是“张家”，你都没有多少自由活动的机会，你想趁这次调查的机会找到和祖父下葬有关的地点）。

你的目的（三）
此阶段的“目的”，在所有阶段都要完成
1、找出【朱陵山】失踪的真相。（5分）
2、不被任何人把你或【朱陵山】当作9月1日以后的凶手（无论杀了谁）。（5分）
（在今天结束前，先不要翻开下一页）
增加可选择的调查区域“坟场及坟场周围（坟场）”
调查与交流结束后，就结束今天，并翻开下一页开始阅读。  

第四幕：

今天（9月4日）农历七月十五，14：30“吕家酒馆”
可以私聊和按顺序调查剩余的全部地点，找出全部的真相
你不能调查你居住过的“于家”，除非只剩下“于家”可以调查

你的目的（四）
此阶段的“目的”，在所有阶段都要完成
1、找出杀害【张太太】的真凶。（5分）
2、找出你祖父【严义充】死亡的真相。（5分）
3、找出9月1日后镇里其他命案的真凶（每个5分）。


你知道吗？
1、杀害【张太太】的真凶是谁？
2、【葛月萝】自杀的真相是什么？
3、【朱陵山】失踪的真相是什么？
4、你祖父【严义充】死亡的真相是什么？
5、你还找出谁被害的真相，真凶是谁？
6、你信任谁？
7、其他人还隐瞒了什么秘密？
