第一幕：


三天前（9月1日）11：30（“葛家”的“客厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你不能让别人知道有关“天国宝藏”的一切，以及你和【朱陵山】的密谋。
2、你的酒馆在镇东，因此要编一个来找【朱陵山】的理由。
3、【薛达财】的儿子有时也会来“吕家酒馆”，8月30日，他独自饮了许多酒，下午才醉醺醺地离开-你记得他往西边去了。
4、你弟弟比你有见识，他总说做生意不要得罪人，让你牢记给人便宜，平安是福。
5、【朱陵山】有时会拉上【于彦诚】一起饮酒，直到喝醉。

你的目的（一）
此阶段的“目的”，在所有阶段都要完成
1、隐瞒你们兄弟下药杀了【严义充】。（5分）
2、隐瞒你和【朱陵山】绑架杀害了【葛继先】。（5分）
3、隐瞒你们兄弟曾是土匪，并出卖了“潮虎王”。（5分）
4、隐瞒“天国宝藏”的秘密。（2分）
（在今天结束前，先不要翻开下一页）
增加可选择的调查区域“宝殊镇西（镇西）”、“宝殊镇东（镇东）”  


第二幕：
你现在扮演的是【吕松年】的弟弟【吕陆升】-你们兄弟之间毫无隐瞒，【吕松年】把他和【朱陵山】合伙绑架【葛继先】、拷打致死的事都告诉了你-你听完胆颤心惊-你们兄弟好不容易摆脱了土匪营生，如今岂能重操旧业？无论那份“天国宝藏”里有多少金银，都不值得牺牲来之不易的太平日子······



前天（9月2日）20：30（“葛家”的“客厅”）寒暄
你此时的发现或表现
1、你要先进行自我介绍-你表面随和，什么都可以商量-对你来说，金钱远比不过你们兄弟的平安重要。
2、你注意到【葛月曼】和【乐婉】都红着眼睛。
3、你绝不会泄露有关“天国宝藏”的任何事情。

你的目的（二）
此阶段的“目的”，在所有阶段都要完成
1、继续完成你大哥（吕松年）上个阶段的目的。
（在今天结束前，先不要翻开下一页）
增加可选择的调查区域“葛家大宅（葛家）”
调查与交流结束后，就结束今天，并翻开下一页开始阅读。  

第三幕：

昨天（9月3日）17：00“坟场”
你此时的发现或表现
1、你确实想卖了酒馆，但是现在要先找到你大哥，跟他商量。
2、你害怕危险，会继续隐瞒之前的事情。
3、你会提议今天调查“坟场及坟场周围”（你要找到大哥）。


你的目的（三）
此阶段的“目的”，在所有阶段都要完成
1、不被任何人把你们兄弟当作9月1日以后的凶手（无论杀了谁）。（5分）
（在今天结束前，先不要翻开下一页）
增加可选择的调查区域“坟场及坟场周围（坟场）”
调查与交流结束后，就结束今天，并翻开下一页开始阅读。  


第四幕：

今天（9月4日）农历七月十五，14：30“吕家酒馆”
可以私聊和按顺序调查剩余的全部地点，找出全部的真相
你不能调查“吕家酒馆”，除非只剩下“吕家酒馆”可以调查
你的目的（四）
此阶段的“目的”，在所有阶段都要完成
1、找出杀害你大哥【吕松年】的真凶。（5分）
2、找出杀害【张太太】的真凶。（5分）
3、找出【乐婉】的秘密。（2分）
4、找出偷袭打昏你的人。（2分）


你知道吗？
1、杀害【张太太】的真凶是谁？
2、杀害你大哥【吕松年】的真凶是谁？
3、谁偷袭打昏了你？
4、【乐婉】隐瞒了什么秘密？
5、你还找出谁被害的真相，真凶是谁？
6、其他人还隐瞒了什么秘密？
