你的故事

10月15日，下午（“大码头”前）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你还记得【宿年】【琏逸】【嫣楠】小时候一起玩的情景，如今人都长大了。
2、你在众人面前必须装作和【甜愁】不熟，隐瞒和她私下见面等事。
3、你了解情况后，可以邀请女士去画舫上，晚上欣赏“白炽灯”（结束寒暄）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找出太太死亡的真相。（5分）
2、隐瞒你和【甜愁】的关系。（2分）
3、隐瞒你偷银子的事。（2分）
4、找到嫂子的下落。（2分）

第二幕：


你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出大哥死亡的真相。（5分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查后，结束本阶段，并翻开下一页开始阅读。

第三幕：

10月16日（“家主房”内）谁是真凶？
你的目的（三）
1、找出【崔寿亨】死亡的真相。（5分）
2、不被当作真凶（无论杀了谁）。（5分）
注：你们以前在“崔庄”住的屋子已经成了“杂物房”你不能调查自己曾经住过的“杂物房”以及“客房”  

你知道吗？
1、大哥是不是自杀？如果不是，真凶是谁？
2、【崔寿亨】是不是自杀？如果不是，真凶是谁？
3、嫂子的下落在哪里？你还发现谁死了？是不是自杀？如果不是，真凶是谁？
4、太太是不是病死？如果不是，真凶是谁？
5、你最信任谁？
6、其他人还隐瞒着什么秘密？
