你的故事

10月15日，下午（“大码头”前）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你必须听父亲的安排，在他和【崔寿亨】谈好生意前，不能透露自己要娶【嫣楠】的事。
2、你要保护父亲和母亲声誉名节，绝不能透露母亲在成亲婚前怀孕的事。
3、你在“安武军”治下衙门里做事，已经是公职人员，不久还会晋升。
4、你和叔叔、舅舅从小一起生活，他们在母亲失踪后，一直照顾你。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找出太太死亡的真相。（5分）
2、隐瞒母亲在婚前就怀了你。（2分）
3、找到母亲的下落。（2分）
4、隐瞒你喜欢【嫣楠】。（2分）


寒暄后的故事

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出父亲【周蒙当】死亡的真相。（5分）
注：你不能调查自己住的“丙房”
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查后，结束本阶段，并翻开下一页开始阅读。  

之后的故事


10月16日（“家主房”内）谁是真凶？
你的目的（三）
1、找出【崔寿亨】死亡的真相。（5分）
2、不被当作真凶（无论杀了谁）。（5分）
注：你们以前在“崔庄”住的屋子已经成了“杂物房”
你不能调查自己曾经住过的“杂物房”以及“客房”  

你知道吗？
1、父亲【周蒙当】是不是自杀？如果不是，真凶是谁？
2、【崔寿亨】是不是自杀？如果不是，真凶是谁？
3、母亲的下落在哪里？你还发现谁死了？是不是自杀？如果不是，真凶是谁？
4、太太是不是病死？如果不是，真凶是谁？
5、你是不是【周蒙当】的亲生儿子？
6、你最信任谁？
7、其他人还隐瞒着什么秘密？
