
9月16日9：00（“巴康寨”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你不想让其他人知道你此前和【李德木】的事，因此也不会说出“背篓”里装了什么（可以随意编造），你还要隐瞒刺死过人，不能提起“绣花嫁衣”和“匕首”。
2、你记得【甘玛】说过和【李高柏】做朋友后，就经常在身上涂抹香料。
3、【鬼印】不希望【甘玛】的未婚夫【隼】知道她是死而复生的“返魂者”，因此你现在要帮【甘玛】隐瞒（鬼印非常疼爱甘玛，就怕她受委屈）。
4、你从小就一直笃信“山灵”，尊重“巫师”，不允许别人无礼。
5、“姊陵坪”有一条不成文的规矩：没有“巫师”一族的许可，外人绝不允许进入“山灵洞”。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你刺死过人（中年男人）。（5分）
2、隐瞒你和【李德木】的关系。（2分）
3、找出【李德木】死亡的真相。（5分）
4、找出姑姑【苗氏】、表妹【鹃歌】“自杀”的真相（原因）。（2x5分）

第二幕：

9月16日15：00（“巴康寨”附近）开始调查
注：此阶段只能去调查
“巴康寨内”（不包括“巫师家”）、“坟场”、“寨东门外”、“驿站”

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找出【李德木】尸体在这里的真相。（2分）
2、找到【鹃歌】的下落。（2分）
★确认是否死亡，活要找到人，死要找到尸。
3、不能让丈夫【鬼印】被当作凶手（无论杀了谁）。（5分）
★如果有人怀疑你丈夫，你就马上为他辩解。
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（11页）开始阅读

第三幕：

9月16日18：00（“巫师家”）谁是真凶？
注：调查完“巫师家”后，再调查剩余的全部地区
你的目的（三）
1、找出你丈夫【鬼印】吊死的真相。（5分）
2、找到“姊陵坪”其他命案的真相。（？分）
3、不被任何人当作真凶（无论杀了谁）。（2分）

你知道吗？
1、【鬼印】是不是自杀？如果不是，真凶是谁？
2、“姊陵坪”其他命案是不是自杀？如果不是，真凶是谁？
3、【李德木】是不是自杀？如果不是，真凶是谁？为什么尸体在“坟场”？
4、你表妹【鹃歌】为什么自杀，她是否死亡，下落在哪里？
5、你姑姑【苗氏】为什么自杀？
6、其他人还隐瞒着什么秘密？
