

9月16日9：00（“巴康寨”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你和【甘玛】是朋友，不希望她知道你此前和【隼】的事，也会在此时隐瞒【隼】救你时勒死了人（李德木）。
2、你要准备一个去“巴家”的理由（你不能说要去见隼），例如你想去“巴家”询问哥哥是不是来过这里（你还可以问其他你想知道的事情）。
3、你受父亲影响，对民俗传说很感兴趣，也想了解“山灵”。
4、你现在并不想说出自己和【郑函贞】有婚约的事（暂时隐瞒）。
5、你担心【郑函贞】无法在野外完成辛苦的勘察工作。
6、如果【隼】问你，你会告诉他你现在住在“巫师家”的东侧屋2楼。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找出杀害父亲【周允棠】的真凶。（5分）
2、隐瞒你和【隼】的关系。（2分）
3、找出“山灵”的真相。（2分）

寒暄后的故事


9月16日15：00（“巴康寨”附近）开始调查
注：此阶段只能去调查
“巴康寨内”（不包括“巫师家”）、“坟场”、“寨东门外”、“驿站”
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找出从“巴氏鹃歌”墓里挖出【李德木】尸体的真相。（2分）
2、找出杀害你哥【周景鱼】的真凶。（5分）
★你哥的尸体在“东垭”深处，此阶段不会被人发现，你要暂时隐瞒此事。
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（11页）开始阅读

之后的故事


9月16日18：00（“巫师家”）谁是真凶？
注：调查完“巫师家”后，再调查剩余的全部地区
你的目的（三）
1、找出【鬼印】吊死的真相。（5分）
2、找到“姊陵坪”其他命案的真相。（？分）
3、不被任何人当作真凶（无论杀了谁）。（2分）

你知道吗？
1、【鬼印】是不是自杀？如果不是，真凶是谁？
2、“姊陵坪”其他命案是不是自杀？如果不是，真凶是谁？
3、杀害你哥【周景鱼】的真凶是谁，凶器在哪里？
4、杀害你父亲【周允棠】的真凶是谁，凶器在哪里？
5、“山灵”传说背后的真相是什么？
6、为什么能从“巴氏鹃歌”墓里挖出【李德木】尸体？
7、其他人还隐瞒着什么秘密？

