
你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找出大哥【李德木】死亡的真相。（5分）
2、让【郑函贞】把铁路的路线定在北面（经过“后垭”）。（2分）
3、找出你见到的“裸身女子”的真相。（2分）
★确认是不是做梦--如果不是，就要找到她的下落。
4、隐瞒你参与盗墓。（2分）

寒暄后的故事


9月16日15：00（“巴康寨”附近）开始调查
注：此阶段只能去调查
“巴康寨内”（不包括“巫师家”）、“坟场”、“寨东门外”、“驿站”

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找到大哥【李德木】尸体在这里的真相。（2分）
2、不能让哥哥（李德木、李良松）被当作凶手（无论杀了谁）。（5分）★如果有人怀疑你哥哥，你就马上为他们辩解。
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（11页）开始阅读

 之后的故事

9月16日18：00（“巫师家”）谁是真凶？
注：调查完“巫师家”后，再调查剩余的全部地区
你的目的（三）
1、找出【鬼印】吊死的真相。（5分）
2、找到“姊陵坪”其他命案的真相。（？分）
3、不被任何人当作真凶（无论杀了谁）。（2分）

你知道吗？
1、【鬼印】是不是自杀？如果不是，真凶是谁？
2、“姊陵坪”其他命案是不是自杀？如果不是，真凶是谁？
3、你大哥【李德木】是不是自杀？如果不是，真凶是谁？
4、为什么大哥【李德木】尸体会在那口“薄板棺材”里？
5、“裸身女人”是不是你的梦？如果不是，她是谁，下落在哪里？
6、其他人还隐瞒着什么秘密？


