
9月16日9：00（“巴康寨”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你不能让其他人知道你此前和【王京吉】的事，更不会提你杀了他或换过“绣花嫁衣”、“匕首”等事。
2、你总担心脸上还沾着【王京吉】的血迹，更怕被人看到自己的神情，会用各种理由拒绝摘下“面具”。
3、你复活后，就一直笃信“山灵”，尊重“巫师”，不允许别人无礼，但你不会说自己是死而复生的“返魂者”（你怕被当作异类，如果有人这样说，你会马上否认）。
4、你从昨天就没再见到哥哥，有些担心，要问嫂子【如娅】知不知道哥哥昨晚为什么没有回家？（哥哥一直很照顾你和如娅，但他和如娅至今没有孩子）
5、你听说自杀的人，灵魂会困在“死亡地点”或“凶器”里，如果没有“巫师”为他们施法祈祷，就需要找到“替死鬼”，才能脱生。
6、你一直觉得【如娅】和【鹃歌】的相貌略有相似。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你杀了【王京吉】。（10分）
★尸体在“东垭”深处，此阶段不会被人发现。
★你不用找到【王京吉】死亡的真相，发现他的尸体后可以自由发挥。
2、隐瞒你和【王京吉】的关系。（2分）
3、找出【苗氏】和【鹃歌】“自杀”的真相（原因）。（2x5分）
 
名词解释
吊脚楼：也叫“吊楼”。属于半干栏式建筑，多依山靠河就势而建，除一边靠在实地，其余一边或三边悬空，靠柱子支撑。上层通风、干燥、防潮，是居室；下层关牲口或用来堆放杂物。
哭嫁：也叫“哭出嫁”、“哭嫁囡”、“哭轿”等。是汉、土家、藏、彝、壮、撒拉等民族的传统婚姻习俗，即新娘出嫁时履行的哭唱仪式活动。
油粑粑：也叫“油香”、“饵糕”。是将大米与大豆类配比合适的水打成浆、用模具容器在放入秘制的包心用菜籽油炸而成的一种食品。
伴读：陪伴官宦或富贵人家子女读书的人。
雇农：12世纪初，鄂西地区地旷人稀，少数占有大量田地的富豪之家，为了满足自己豪奢生活的需要，多方引诱汉族农民迁去开垦。
巫师：即“巫觋”--古代称女巫为“巫”，男巫为“觋”，合称“巫觋”，其后男巫也称“巫师”--因为有“神秘力量”存在于事物与现象之中，“巫师”可以采取积极的方式（巫术）或消极的方式（禁忌），来运用或躲避。
巫舞：“巫觋”祭祀活动中的舞蹈。
面具：遮盖全部或部分脸并有眼睛开孔的覆盖物，作为特定活动的伪装-一面具文化也通常被称为“傩文化”--在傩祭之风盛行的时期，为了在傩祭中获得强烈的效果，傩祭者就会佩戴特定的面具。
傩（nuó）：又称跳傩、傩舞、傩戏，是一种神秘而古老的原始祭礼。
（先不要翻开下一页）
【隼】提出邀请后，结束寒暄，翻开下一页（07页）开始阅读

寒暄后的故事

 9月16日15：00（“巴康寨”附近）开始调查
注：此阶段只能去调查
“巴康寨内”（不包括“巫师家”）、“坟场”、“寨东门外”、“驿站”

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找到【鹃歌】的下落。（2分）
确认是否死亡，活要找到人，死要找到尸。
2、不能让哥哥【鬼印】被当作凶手（无论杀了谁）。（5分）
★如果有人怀疑你哥哥，你就马上为他辩解。
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（11页）开始阅读

之后的故事

9月16日18：00（“巫师家”）谁是真凶？
注：调查完“巫师家”后，再调查剩余的全部地区
你的目的（三）
1、找出哥哥【鬼印】吊死的真相。（5分）
2、找到“姊陵坪”其他命案的真相。（？分）
3、不被任何人当作真凶（无论杀了谁）。（2分）

你知道吗？
1、【鬼印】是不是自杀？如果不是，真凶是谁？
2、“姊陵坪”其他命案是不是自杀？如果不是，真凶是谁？
3、【鹃歌】为什么自杀，她是否死亡，下落在哪里？
4、【苗氏】为什么自杀？
5、其他人还隐瞒着什么秘密？
