
9月16日9：00（“巴康寨”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你即将成为凶手，此时要隐瞒好自己的动机。
2、你现在心里只想杀了仇人，还没有考虑过和【忱纱】的“婚约”，因此不打算提起此事（隐瞒你和忱纱的“婚约”）。
3、你准备去“巴家”拜访【巴府山】，和他商议铁路线路的事情-根据考察，路线有两种选择，北部地势低，铺设路线短，但是山多，要穿凿隧道、架桥；南部地势高，路线绕远很多，却更为平坦-你正在考虑该上报哪一条路线（眼下还没有决定）。
4、你对“山灵”的传说很感兴趣，想打听一下具体的内容。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找出杀害【周教授】（周允棠）的真凶。（5分）
2、隐瞒你和【鹃歌】的关系。（2分）
3、找出“山灵”传说背后的真相。（2分）
 
寒暄后的故事

9月16日15：00（“巴康寨”附近）开始调查
注：此阶段只能去调查
“巴康寨内”（不包括“巫师家”）、“坟场”、“寨东门外”、“驿站”

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找到【鹃歌】的下落。（2分）
★确认是否死亡，活要找到人，死要找到尸。
2、隐瞒你杀了【鬼印】、【巴府山】和一个【又黑又瘦的男人】。（3x10分）
三具尸体在此阶段都不会被人发现。
你不用找到他们三人死亡的真相，发现他们的尸体后可以自由发挥。
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（11页）开始阅读

之后的故事

9月16日18：00（“巫师家”）谁是真凶？
注：调查完“巫师家”后，再调查剩余的全部地区
你的目的（三）
1、不被任何人当作真凶（无论杀了谁）。（2分）
2、找到“姊陵坪”其他命案的真相。（？分）

你知道吗？
1、【鬼印】是不是自杀？如果不是，真凶是谁？（自由发挥）
2、“姊陵坪”其他命案是不是自杀？如果不是，真凶是谁？
3、杀害【周教授】（周允棠）的真凶是谁，凶器在哪里？
4、你把铁路的线路定在南面还是北面？
5、【鹃歌】是否死亡？下落在哪里？
6、“山灵”传说背后的真相是什么？
7、其他人还隐瞒着什么秘密？
