9月16日9：00（“巴康寨”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、向表姐【如娅】询问，【甘玛】为什么戴“面具”？（你此前不认识甘玛，只知道她比你小，是你的未婚妻）
2、你注意到【甘玛】身上很香。
3、你不想让其他人知道你和【忱纱】的事，但你仍会问【忱纱】的情况。
4、你从小就相信“山灵”，在姐姐【鹃歌】和母亲【苗氏】自杀后，你开始对“山灵”感到恐惧，再没有去过“西垭”-你怕铁路经过“后垭”还会惹怒“山灵”，再度带来灾难。
5、“巴康寨”里的疾病死亡等事，全靠“巫师”处理，没有医生或仵作。
6、你要维护家人以及遵守“姊陵坪”的禁忌，不允许别人说对“巴家”不利的话-按风俗，寨里在查明真相后，可以对违反“禁忌”的人处以“私刑”！
7、你了解完其他人后，就邀请大家一起去“巴家”吃饭（结束寒暄）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你勒死过人。（5分）
2、隐瞒你和【忱纱】的关系。（2分）
3、让【郑函贞】把铁路的路线定在南面（“鹰河”南岸）。（2分）
4、找出母亲【苗氏】、姐姐【鹃歌】“自杀”的真相（原因）。（2x5分）

寒暄后的故事

9月16日15：00（“巴康寨”附近）开始调查
注：此阶段只能去调查
“巴康寨内”（不包括“巫师家”）、“坟场”、“寨东门外”、“驿站”

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找到姐姐【鹃歌】的下落。（22分 )
★确认是否死亡，活要找到人，死要找到尸。
2、不能让父亲【巴府山】被当作凶手（无论杀了谁）。（5分）
★如果有人怀疑你父亲，你就马上为他辩解。
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（11页）开始阅读

之后的故事

9月16日18：00（“巫师家”）谁是真凶？
注：调查完“巫师家”后，再调查剩余的全部地区
你的目的（三）
1、找出【鬼印】吊死的真相。（5分）
2、找到“姊陵坪”其他命案的真相。（？分）
3、不被任何人当作真凶（无论杀了谁）。（2分）

你知道吗？
1、【鬼印】是不是自杀？如果不是，真凶是谁？
2、“姊陵坪”其他命案是不是自杀？如果不是，真凶是谁？
3、你姐姐【鹃歌】为什么自杀？她是否死亡？下落在哪里？
4、你母亲【苗氏】为什么自杀？
5、其他人还隐瞒着什么秘密？
